# SpotBugsDemo

./: mvnw  pom.xml
src/main/java/: SpotBugsDemo.java
